schema.graphql


"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type EventInstance0Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance1Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance2Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance3Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance4Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance5Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance6Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance7Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance8Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

type EventInstance9Object {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput0 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput1 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput2 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput3 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput4 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput5 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput6 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput7 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput8 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}

input EventInstanceCreateInput9 {
	title: String!
	description: String!
	fromDate: DateTime!
	toDate: DateTime!
	startTransitionMins: Int!
	endTransitionMins: Int!
	guestMinCount: Int
	guestMaxCount: Int
}




type Mutation {
	create0(input: EventInstanceCreateInput0!): EventInstance0Object!
	create1(input: EventInstanceCreateInput1!): EventInstance1Object!
	create2(input: EventInstanceCreateInput2!): EventInstance2Object!
	create3(input: EventInstanceCreateInput3!): EventInstance3Object!
	create4(input: EventInstanceCreateInput4!): EventInstance4Object!
	create5(input: EventInstanceCreateInput5!): EventInstance5Object!
	create6(input: EventInstanceCreateInput6!): EventInstance6Object!
	create7(input: EventInstanceCreateInput7!): EventInstance7Object!
	create8(input: EventInstanceCreateInput8!): EventInstance8Object!
	create9(input: EventInstanceCreateInput9!): EventInstance9Object!
}

type Query {
	eventInstances0: [EventInstance0Object!]!
	eventInstances1: [EventInstance1Object!]!
	eventInstances2: [EventInstance2Object!]!
	eventInstances3: [EventInstance3Object!]!
	eventInstances4: [EventInstance4Object!]!
	eventInstances5: [EventInstance5Object!]!
	eventInstances6: [EventInstance6Object!]!
	eventInstances7: [EventInstance7Object!]!
	eventInstances8: [EventInstance8Object!]!
	eventInstances9: [EventInstance9Object!]!
}


schema {
	query: Query
	mutation: Mutation
}
